@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* Mobile*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* nav bar styling */ 
.navbar{
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: all 0.3s ease-out;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar.sticky{
    background-color: cadetblue;
    padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: azure;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: azure;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease-in-out;
}
.navbar .menu li a:hover{
    color: cadetblue;
}

.navbar.sticky .menu li a:hover{
    color: azure;
}
/* menu btn styling */

.menu-btn{
    color: azure;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: cadetblue;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: black;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
    bottom: 30px;
   opacity: 1;
   pointer-events: auto; 
}

/* home section styling */

.home{
    display: flex;
    background: url("images/img2.JPG") no-repeat center;
    height: 100vh;
    min-height: 500px;
    color:azure;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: cadetblue;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: cadetblue;
    color: azure;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid cadetblue;
    transition: all 0.3s ease-in;
}
.home .home-content a:hover{
    color: cadetblue;
    background: none;
}

/* about section styling */

section{
    padding: 100px 0;
}
.about, .work{
    font-family: 'Poppins', sans-serif;
}

.about .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);

}

.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    color: cadetblue;
    padding: 5px;
    background: white;
    transform: translateX(-50%);

}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .right{
    width: 45%;

}
.about .about-content .right img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;    
}

.about .about-content .left{
    width: 55%;
}

.about .about-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .left .text span{
    color: cadetblue;
}
.about .about-content .left p{
    text-align: justify;
}
.about .about-content .left a{
    display: inline-block;
    background: cadetblue;
    color: azure;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid cadetblue;
    transition: all 0.3s ease-in;
}
.about .about-content .left a:hover{
    color: cadetblue;
    background: none;
}

/* my work syling */
.work{
    color: azure;
    background: #111;
}
.work .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.work .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: azure;
    transform: translateX(-50%);

}

.work .title::after{
    content: "what i do";
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: cadetblue;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);

}

.work .work-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* .work .max-width .work-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
} */

.work .work-content .card {
    width: calc(33% - 20px);
    background-color: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.work .work-content .card:hover{
    background: cadetblue;
}
.work .work-content .card .box{
    transition: all 0.6s ease;
}
.work .work-content .card:hover .box{
    transform: scale(1.05);
}
.work .work-content .card i{
    font-size: 50px;
    color: cadetblue ;
}
.work .work-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.work .work-content .card:hover i{
    color: azure;
}


/* project section styling */
.project{
    font-family: 'Poppins', sans-serif;
}

.project .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.project .title::before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);

}

.project .title::after{
    content: "what i did";
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: cadetblue;
    padding: 5px;
    background: white;
    transform: translateX(-50%);

}

.project .project-content{
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins' , sans-serif;
    text-align: justify;

}
.project .project-content .duration{
    padding-bottom: 25px;
    font-size: 16px;
}

.project h4{
    position: relative;
    padding-top: 20px;
    padding-bottom: 5px;
}

.project .project-content .content{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
} 

.project .project-content .content .text{
    padding-bottom: 15px;
}

.project .project-content .content .task{
    text-align: justify;
    margin-left: 19px;
    padding-bottom: 30px;
}

hr{
    color: cadetblue;
}


/* skills styling */
.skills{
    font-family: 'Poppins', sans-serif;
    padding-top: 0;
    background-color: #111;
}
.skills .max-width{
    padding-top: 20px;
}

.skills .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: azure;
    padding-top: 40px;

}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: azure;
    transform: translateX(-50%);

}
.skills .title::after{
    content: "what i know";
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: cadetblue;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);

}

 .skills .skills-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.skills .skills-content .right{
    width: 45%;

} 

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    background-color: cadetblue;
    border-radius: 2px 0 0 2px;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    background-color: cadetblue;
    border-radius: 0 2px 2px 0;
    transition: .5s;
}
.skill-title .img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-color: azure;
    object-fit: contain;
    transition: .5s;
}
.skill-title .img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-icon{
     width: 50px;
    
}

.skill-icon:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: azure;
    margin-top: 0.5rem;
}

/* contact styling */
.contact{
    font-family: 'Poppins', sans-serif;
}

.contact .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);

}

.contact .title::after{
    content: "Get in touch";
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: cadetblue;
    padding: 5px;
    background: white;
    transform: translateX(-50%);

}

.contact .contact-content{
    width: 900px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .contact-content .box{
    text-align: center;
}

.contact .contact-content .box .icon .fas, .fab{
    font-size: 80px;
    cursor: pointer;
    color: cadetblue;
}

.contact .contact-content .box .icon h3, h4{
    position: relative;
    font-weight: 400px;
}
.contact .contact-content .box .icon h4{
    margin: 5px 0;
}

/* footer styling */

footer{
    font-family: 'Poppins', sans-serif;
    background: azure;
    padding: 20px 23px;
    text-align: center;
}
footer span a{
    color: cadetblue;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start  */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .right img{
        height: 350px;
        width: 350px;  
    }
}

@media (max-width: 991px){
     .max-width{
         padding: 0 50px;
     }

     .skills .skills-content{
         grid-template-columns: repeat(3, 1fr);
         padding: 2rem 50px;
     }

}

@media (max-width: 947px) {
    .max-width{
        padding: 0 50px;
    }

    .menu-btn{
        z-index: 999;
        display: block;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in-out;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
     
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .right{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .left {
        flex: 100%;
    }

    .work .work-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
   
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .work .work-content .card{
        width: 100%;
    }

    .skills .skills-content{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}